*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        display: flex;
        height: 100vh;
        width: 100%;
    
        
    
    }
    .nav{
        height: 70px;
        width: 100%;
        background-color: red;
    }
   .main-container{
    display: grid;
    grid-template-columns:260px 3850px;
   }
   .aside{
    height:650px;
    width: 300px;
    display:grid;
    padding:12px 4px;
    background-color: beige;
    box-shadow: 1px 2px 4px rgba(0,0,0,.4);
    border-radius: 12px;
    display: none;
    transform: translateX(-100%);
   }
   
   

.aside-hide{
 display:block;
 height:650px;
    width:300px;
    display:grid;
    padding:12px 4px;
    background-color: beige;
    box-shadow: 1px 2px 4px rgba(0,0,0,.4);
    border-radius: 12px;
    display: block;
    transform: translate(0%);
}

   .side-bar-header{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-left: 4px;
   }
   .side-bar-header h2{
    margin-right:20px;
    margin-left: 0px;
   }
   .dev{
    color:#9fdc26;
   }
   .links{
    margin-left: 4px;
   }
   .links li{
    padding:20px 0px;
   }
    .links li a{
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-family: 'roboto';
        text-transform: uppercase;
    }
  .social-icons{
    padding-top: 12px;
    margin-left: 14px;
    margin-right: 14px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    font-family: arial;
    align-self: flex-end;
    list-style: none;
    color:black;


}
.social-icons li svg{
    color: black;
    box-shadow: 1px 2px 4px rgba(0,0,0,.4);
    transition: .2s;
}
.social-icons li svg:active{
  transform: scale(.9);
  transition: .2s;
}

.nav-bar{
    height:70px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:#0ceca2;
    padding-bottom:54px;
    padding-top: 15px;
    z-index: -1;
    padding: 0px 5px;
    box-shadow: 1px 2px 6px rgb(0, 0, 0,.4);
}
.nav-bar input{
    padding: 6px 18px;
    margin-top: 15px;
    font-family:Arial;
    font-weight: 700;
    border:none;
    box-shadow: 1px 2px 2px rgb(0,0,0,.3);
    border-radius: 4px;
    

}
.bi-list{
    cursor: pointer;
    box-shadow: 1px 2px 4px rgb(0, 0, 0,.4);

}

    .section-center{
      display: grid;
      grid-template-columns:365px 365px 365px;
       gap:20px;
       border: 2px solid #e5e1e1;
       padding-right:10px;
       padding-bottom: 30px;
    }

    .menu{
     display: grid;
        font-size: 600;
       margin-bottom: 10px;
        
    }
    .menu h2{
    margin-left: 45%;
    position: relative;
    }
    .underline{
        height:4px;
        width:93px;
        background-color: aqua;
        margin-top: 5px;
        margin-left: 12px;
        margin-bottom: 12px;
        margin-right:12px ;
        margin-left: 46%;
        position: relative;

    }
    .menu-item{
        position: relative;
        margin:12px 12px;
    }
    .menu-item img{
        border-radius: 2px;
        margin-left: 4px;
        box-shadow: 1px 2px 6px rgba(0,0,0,.6);
        transition: .2s;
    }
    .menu-item img:active{
        transform:scale(.99);
        transition:.2s;
    }
    .item-info{
        margin-left: 8px;
    }
     hr{
    padding:1.2px;
    border-radius: 1px;
    background-color: grey;
    margin-bottom: 1;
    width: 100%;
    }
    .item-name{
        text-transform: capitalize;
        font-family: arial;
        font-weight: 600;


    }
    .price{
        color: red;
        font-size: 1.4em;
    }
    .dollar{
        color: rgb(228, 113, 113);
       font-size:.86em;
    }
    .item-info header{
        display: flex;
        margin-top: 15px;
        justify-content:space-between ; 
        margin-right: 0px;      
    }
    .item-text{
        font-size:15px;
        font-weight: 400;
        margin: 12px 5px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .addto-cart{
        padding: 9px 20px;
        color: red;
        text-transform: uppercase;
        font-weight: 600;
        background-color: green;
        border:none;
        margin-left: 35%;
        box-shadow: 2px 2px 4px rgba(0,0,0,.4);
        transition: .2s;
        position: absolute;
    }
    .addto-cart:active{
        transform: scale(.99);
        transition: .2s;
        background-color:rgb(103, 212, 103);
        opacity: 4;
        color: #fff;
    }

    .btns-container{
        margin-left:50px;
    }
    .filter-btn{
        padding: 6px 20px;
        margin: 0px 10px;
        background-color: transparent;
        border: 1px solid coral;
        color: #df8714;
        margin-bottom: 12px;
        transition:.2s;

    }
    .filter-btn:active{
      background-color: #df8714;
      color: white;
      animation-duration:.3s;

    }
    footer{
        display: flex;

        height:150px;
        width: 100%;
        background-color: #f5f3ef;
        justify-content:space-between;
        margin-top: 12px;
        padding-bottom: 24px;
        padding: 15px 20px;
        
    }
    footer h2{
        font-size: 1.3em;
        color: #9a3939;
        margin-bottom: 14px;
       
    }
    footer ul li{
        text-decoration: none;
        line-height: 20px;
        list-style: none;
    }
  .copy{
    width: 100%;
    height:70px;

    background-color:#f5f3ef;
    padding-bottom:30px;
  }
  .copy-print, .copyright-text{
    display: flex;
     justify-content: center;
     align-items: center;
    
     
}
.copyright-text{
    margin-top: 1px;
   
}
.copy-print{
    font-weight: 800;
}
